NEXT_PUBLIC_SERVER_URL=http://localhost:8000
UNSTOPPABLE_DOMAINS_TOKEN=8umj2rbsownpxuyz2hbw73dfcu3krdw6eenju1ofahg2tbwn
ALCHEMY_ETH_TOKEN=auuQaNapHcCOIzdbaGl6Fd6fHiszc1X5
ALCHEMY_ARB_TOKEN=pU27j7sDqREnqj9P3O3dZx4W-U8JxRHk
ALCHEMY_MATIC_TOKEN=BPJEh9zVksG8AYJBOG0ntNnLVM6zkpMB
ALCHEMY_OPT_TOKEN=K3iUBUf1WwhwLS1qUUlHg8aKAra3KZnG
ALCHEMY_BASE_TOKEN=fbgQUQeVJa79DvehcnifiADETikmMfyV